﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExtentReports" version="3.0.0" targetFramework="net461" />
  <package id="MSTest.TestAdapter" version="1.3.0-beta2" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.3.0-beta2" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="NUnit" version="3.10.1" targetFramework="net461" />
  <package id="Selenium.Firefox.WebDriver" version="0.20.0" targetFramework="net461" />
  <package id="Selenium.InternetExplorer.WebDriver" version="3.11.1" targetFramework="net461" />
  <package id="Selenium.Support" version="3.11.2" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.11.2" targetFramework="net461" />
  <package id="Selenium.WebDriver.GeckoDriver.Win64" version="0.20.1" targetFramework="net461" />
  <package id="Selenium.WebDriver.MicrosoftWebDriver" version="10.0.16299" targetFramework="net461" />
  <package id="SpecFlow" version="2.3.2" targetFramework="net461" />
  <package id="SpecFlow.MsTest" version="2.3.2" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net461" />
</packages>