﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumBDD", "SeleniumBDD\SeleniumBDD.csproj", "{E02E4448-1F43-49E1-A931-FB88D03E6692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		TestReports|Any CPU = TestReports|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E02E4448-1F43-49E1-A931-FB88D03E6692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E02E4448-1F43-49E1-A931-FB88D03E6692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E02E4448-1F43-49E1-A931-FB88D03E6692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E02E4448-1F43-49E1-A931-FB88D03E6692}.Release|Any CPU.Build.0 = Release|Any CPU
		{E02E4448-1F43-49E1-A931-FB88D03E6692}.TestReports|Any CPU.ActiveCfg = TestReports|Any CPU
		{E02E4448-1F43-49E1-A931-FB88D03E6692}.TestReports|Any CPU.Build.0 = TestReports|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A90B4998-1FED-4960-B18F-31D92826E72A}
	EndGlobalSection
EndGlobal
