﻿Feature:Login

@END to END
Scenario: RegisterUser Login
	Given As a registered user launch choices for me website
	When  Logs into provider organization account
	When  User Clicks on Edit Organization buttto
	Then  User should be redirected to Edit Organziation page
	When  User submits “Save” request with all the required details
	Then  User should be redirected to Profile page
	When  USer Clicks on view Button from Location Tile
	Then  User should be redirected to all services at this Locations page
	When  User Clicks on Edit Location button
	Then  User should be able to Edit Location
	When  User subits save request with Edit Location changes
	Then  User should be redirected back to all services Tab at this Locations page with saved changes
    When  User Clicks on Services from Location Tab
	And   Submits addServices request
    Then  User should be redirected to add Services page
	When  user submits Continue request with chosen support categories, Registered groups
	Then  User should be able to Add services successfully
	When  User Clicks on Edit Service button
	Then  User should be redirected to edit Service page
	When  User submits Save request with edited changes 
	Then  User should be able to save edited services succesfully
	When  User Clicks on Staff from Services Tab
	And   Submit Edit Staff button
	Then  User should be able to View Edit Staff Page
	When  User subits save request with Edited Staff changes
	Then  User should be redirected back to all Staff Tab at this Locations page with saved changes

	
	Scenario: RegisterAddUserLogin
	Given As a registered user launch choices for me website
	When  Logs into provider organization account
	When  User clicks on Signin Option
	Then  User should be redirected to Signin Page
	When  User submits Signin request with required valid credentils
	Then  User should Signin Successfull
	When  USer Clicks on view Button from Location Tile
	Then  User should be redirected to all services at this Locations page
	When  User Clicks on Add Location button
	Then  User should be able to ADD Location
	When  User subits save request with Added Location
	Then  User should be redirected back to all services Tab at this Locations page with saved changes
    When  User Clicks on Services from Location Tab
	And   Submits addServices request
    Then  User should be redirected to add Services page
	When  user submits Continue request with chosen support categories, Registered groups
	Then  User should be able to Add services successfully
	When  User Clicks on Services from Location Tab
	And   User Clicks on Add Staff button
	Then  User should be able to Add Staff
	When  User subits save request with Added Staff 
	Then  User should be redirected back to all Staff Tab at this Locations page with saved changes