﻿Feature: Anonymous User 
	
@Register Participant 

Scenario: User Registration
Given as a NDIS registered (Participant or Provider) or anonymous user launch choices for me website
When user cicks on register button 
Then user should be redirected to registration page
When user submits “Register” request with all the required details  
Then user should be redirected to new page displaying a message: “confirmation email sent to the registered email”  
When user Login To Gmail, Clicks on Complete Registration button
#Then User Should be redirected to Verify Details Page
When Submits Complete Registration request confirming Chosen Password
Then user should be redirected to new page displaying successful registration message with Sign In link-text  
When User clicks on SignIn link-text 
Then user should be redirected to Sign In Page
When User submits Signin request with valid credentials
Then User should Signin Successfully




